# coodesh

./: README.md  generos-M-F.txt  pom.xml  sobreAndreArao.txt
graficos/: analise-grafana.txt
postman/: codesh.postman_collection.json
src/main/java/com/example/: Hello.java  HelloApp.java  ListaDuplamenteEncadeada.java  NoDuplo.java  TASK1.java  TASK2.java  TASK3.java  TASK4.java  TASK5.java  UserDTO.java
src/main/java/com/example/dto/: EmployessDTO.java  UserDTO.java
src/main/java/com/example/listas/: ListaDuplamenteEncadeada.java  NoDuplo.java
task5/: pom.xml
task5/src/main/java/com/example/: TASK5.java
task5/src/main/java/com/example/dto/: EmployeesDTO.java
task5/src/main/java/com/example/model/: Employees.java
task5/src/main/java/com/example/repositories/: EmployessRepository.java
task5/src/main/resources/: application.properties
