server.servlet.context-path=/codesh
server.port=8080

spring.datasource.url=jdbc:mysql://rds-interview.digiage.com.br/employees
spring.datasource.username=interview
spring.datasource.password=2MLGz6q5py4mFNII
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver